<html>
  <head>
    <title>Raffle Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .calculator {
        height: 100%;
        margin: 0 auto;
        text-align: center;
        background-color: lightgray;
        border-radius: 10px;
      }
      .keys {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .key {
        width: 25%;
        box-sizing: border-box;
        font-size: 2em;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      .output {
        text-align: center;
      }
      button {
        width: 270px;
        height: 270px;
        font-size: 24px;
        margin-top: 20px;
        border-radius: 40px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
      .price {
        font-size: 138px
      }
      .result {
        font-size: 138px
      }
      h1 {
        margin-bottom: -25px;
        margin-top: 20px;
        font-size: 65px ;
      }
      h2 {
      font-style: italic;
      color: red; 
      font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
<div class="container" style="
    padding-top: 5px;
    background: darkred;
    padding-bottom: 20px;
    border-bottom: 4px solid white;
    color: white;
">
  </div>
    <div class="output">
      <table class="center" style="
      text-align: center;
      width: 100%;
    ">
    <tbody style="
    background: black;
    color: white;
    ">
          <tr>
            <td width="100%"><p id="price" style="    
    color: transparent;
    position: initial;
    font-size: 200px;
    font-family: 'Times New Roman',serif;
    letter-spacing: 5px;
    font-weight: bold;
    background-image: linear-gradient( to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100% );
    -webkit-background-clip: text;
    text-align: center;">$0</p></td>
          </tr>
          <tr>
            <td><p id="result" style="font-size: 118px; text-align: center;">0</p></td>
          </tr>
          <tr>
            <td><p style="font-size: 40px; text-align: center;  background: darkred; padding: 20px;"><b><i>Tickets Sold Tonight!</i></b></p></td>
          </tr>
        </tbody>
        </table>
      </div>
     
      <div class="keys">
      <div class="key"><button id="one"><h1>$2</h1><h2>1 Ticket</h2></button></div>
      <div class="key"><button id="two"><h1>$5</h1><h2>3 Tickets</h2></button></div>
      <div class="key"><button id="three"><h1>$10</h1><h2>7 Tickets</h2></button></div>
      <div class="key"><button id="four"><h1>$20</h1><h2>15 Tickets</h2></button></div>
    </div>
    <br> 
    <input type="number" id="manualInput">
      <div class="key"><button id="manualAdd"><h2>Add to Pot</h2></button></div>
      <div class="key"><button id="undo"><h2>Undo</h2></button></div>
    </div>



    <script>
      const one = document.querySelector("#one");
      const two = document.querySelector("#two");
      const three = document.querySelector("#three");
      const four = document.querySelector("#four");
      const result = document.querySelector("#result");
      const price = document.querySelector("#price");
      const manualAdd = document.querySelector("#manualAdd");
      const manualInput = document.querySelector("#manualInput");
      const add = document.querySelector("#add");
      const onePrice = document.querySelector("#onePrice");
      const twoPrice = document.querySelector("#twoPrice");
      const threePrice = document.querySelector("#threePrice");
      const fourPrice = document.querySelector("#fourPrice");

      let sum = 0;
      let totalPrice = 0;
      let lastAction = {};

      one.addEventListener("click", function () {
        sum += 1;
        totalPrice += 2;
        result.textContent = sum;
        price.textContent = `$${totalPrice}`;

         lastAction = {
      type: "addition",
      value: 1,
      price: 2,
      };
      });
      two.addEventListener("click", function () {
        sum += 3;
        totalPrice += 5;
        result.textContent = sum;
        price.textContent = `$${totalPrice}`;

         lastAction = {
      type: "addition",
      value: 3,
      price: 5,
      };
      });
      three.addEventListener("click", function () {
        sum += 7;
        totalPrice += 10;
        result.textContent = sum;
        price.textContent = `$${totalPrice}`;

         lastAction = {
      type: "addition",
      value: 7,
      price: 10,
      };
      });
     four.addEventListener("click", function () {
        sum += 15;
        totalPrice += 20;
        result.textContent = sum;
        price.textContent = `$${totalPrice}`;

         lastAction = {
      type: "addition",
      value: 15,
      price: 20,
      };
      });;
     manualAdd.addEventListener("click", function () {
       let manualValue = parseInt(manualInput.value);
    totalPrice += manualValue;
    result.textContent = sum;
    price.textContent = "$" + totalPrice;

    lastAction = {
      type: "manualAddition",
      price: manualValue,
    };
  });
     undo.addEventListener("click", function () {
    if (lastAction.type === "addition") {
      sum -= lastAction.value;
      totalPrice -= lastAction.price;
      result.textContent = sum;
      price.textContent = "$" + totalPrice;
    } else if (lastAction.type === "manualAddition") {
      sum -= lastAction.value;
      totalPrice -= lastAction.price;
      price.textContent = "$" + totalPrice;
    }
  });

    </script>
  </body>
</html>